
/* 

  Test: 1.cm
  Author: Kyle Lukaszek
  This is a test file for the first checkpoint of the compiler project.
  This file should not cause any errors and should try to test as many
  features of the language as possible. 

  This test should cover the following:
  - Variable declaration
  - Variable assignment
  - Int and bool types
  - If statements
  - Else statements
  - Comments
  - Multiline comments
  - While loops
  
  This file can be parsed using: java CM 1.cm

*/ 

void main(void) {
  
  /* Variable declaration */
  int a;
  int b;
  int c;
  int d;
  int e;
  int f;
  int array[4];
  bool test;
    
  /* Variable assignment */
  a = 1;
  b = 1;
  c = 8;
  d = 2;
  f = 1;
  test = true;
  
  /* Test if statement */
  if (a != 0) {
    b = b * d;
    a = a + 1;
    a = a - 2;
  }

  /* a should be 0 */
  /* Test if-else statement */
  if (a != 0) {
    f = f * c;
    a = a - 1;
  }else{
    f = f * d;
    a = a + 1;
  }
  
  /* Test && operator */
  if (test && a == 1) {
    e = 5;
  }

  /* Test || operator */
  if (test || a == 1) {
    e = 1;
  }

  /* Test ~ operator */
  if (~test) {
    array[e] = 2;
  }
  
  /* Test a while loop */
  while (test == true) {
    e = f / b;
    test = false;
  }

  /* If we reach this point, e should be 1 */
  output(e);

  return;
}
