/* Test if statement and conditional logic*/

int y;
bool x;

void main(void) {
  y = input();
  
  /* 1 if y > 3, 2 otherwise */
  if (y > 3) {
    output(1);
  } else {
    output(2);
  }
  
  /* 1 if y < 1, 2 otherwise */
  if (y < 1) {
    output(1);
  } else {
    output(2);
  }

  /* 1 if y != 0, 2 otherwise */
  if (y != 1) {
    output(1);
  } else {
    output(2);
  }
  
  /* Test boolean assignment using conditional logic */
  x = ( (y / 2) == 1 );
  
  /* testing boolean (true only if y = 2) */
  if (x == true) {
    output(1);
  } else {
    output(2);
  }
}
